#==============================================================================
#
# 「Frozen Frontier」ステージ配置情報ファイル [loadstage000.txt]
# Author : Sohta Kuki
#
#==============================================================================
SCRIPT			# この行は消さないでください！

#---------------------------------------------------------------------------------
ステージの制限時間
#---------------------------------------------------------------------------------
TIMERSET = 968
#---------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# オブジェクト配置情報
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# オブジェクト各ID (OBJ_TYPE)
#
# 7:床生成 ※(これがないと進行できません)


# 0:プレイヤー初期位置
# 1:敵[0:無移動(下) 1:右移動 2:上下移動 3:左移動]
# 2:通常ブロック
# 3:破壊可能ブロック
# 4:アイテム[0:移動速度 1:充填式火炎弾 即発射 2:タイマー追加 3:医療キット]
# 5:壁ブロック[0:横長ブロック 1:縦長ブロック 2:横長ブロック (短) 3:縦長ブロック (短)]
# 6:ゴールマーカー
# 8:移動床ブロック
#------------------------------------------------------------------------------

STAGESET

	OBJECTSET
		OBJ_TYPE = 9					#床ブロック 
		POS = 0.0 -500.0 0.0
		SIZE = 5000.0 0.0 5000.0
	END_OBJECTSET

	OBJECTSET
		OBJ_TYPE = 7					#床ブロック 
		POS = 0.0 0.0 0.0
		SIZE = 500.0 0.0 500.0
	END_OBJECTSET

	OBJECTSET
		OBJ_TYPE = 0					#プレイヤー初期位置
		POS = 0.0 0.0 -320.0
	END_OBJECTSET
	
		#==================================
	#下側の壁の配置
	#==================================
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -380.0 -15.0 -490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -140.0 -15.0 -490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 100.0 -15.0 -490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 340.0 -15.0 -490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 100.0 -15.0 -490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	#==================================
	#上側の壁の配置
	#==================================
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -380.-15.0 490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -140.0 -15.0 490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 100.0 -15.0 490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET

	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 340.0 -15.0 490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	#==================================
	#右側の壁の配置
	#==================================
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 470.0 -15.0 -382.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 470.0 -15.0 -142.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 470.0 -15.0 98.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 470.0 -15.0 196.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 470.0 -15.0 380.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	#==================================
	#左側の壁の配置
	#==================================
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -470.0 -15.0 -382.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -470.0 -15.0 -142.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -470.0 -15.0 98.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -470.0 -15.0 196.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -470.0 -15.0 380.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET

	OBJECTSET
		OBJ_TYPE = 4					#アイテム 
		POS = -172.0 0.0 200.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 4					#アイテム 
		POS = -172.0 0.0 100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 4					#アイテム 
		POS = -172.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 4					#アイテム  
		POS = -172.0 0.0 -100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵  
		POS = 120.0 0.0 92.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2	
	END_OBJECTSET
	

	
	OBJECTSET
		OBJ_TYPE = 1					#敵  
		POS = -319.0 0.0 130.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵  
		POS = -319.0 0.0 100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵  
		POS = -289.0 0.0 100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵  
		POS = -349.0 0.0 100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵  
		POS = -319.0 0.0 70.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 6					#敵  
		POS = 326.0 0.0 354.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET


END_STAGESET # この行は消さないでください！