#==============================================================================
#
# 「Frozen Frontier」ステージ配置情報ファイル [loadstage000.txt]
# Author : Sohta Kuki
#
#==============================================================================
SCRIPT			# この行は消さないでください！

#---------------------------------------------------------------------------------
ステージの制限時間
#---------------------------------------------------------------------------------
TIMERSET = 90
#---------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# オブジェクト配置情報
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# オブジェクト各ID (OBJ_TYPE)
#
# 7:床生成 ※(これがないと進行できません)


# 0:プレイヤー初期位置
# 1:敵[0:無移動(下) 1:右移動 2:上下移動 3:左移動]
# 2:通常ブロック
# 3:破壊可能ブロック
# 4:アイテム[0:移動速度 1:充填式火炎弾 即発射 2:タイマー追加 3:医療キット]
# 5:壁ブロック[0:横長ブロック 1:縦長ブロック 2:横長ブロック (短) 3:縦長ブロック (短)]
# 6:ゴールマーカー
# 8:移動床ブロック
#------------------------------------------------------------------------------

STAGESET

	OBJECTSET
		OBJ_TYPE = 7					#床ブロック 
		POS = 0.0 0.0 0.0
		SIZE = 550.0 0.0 550.0
	END_OBJECTSET

	OBJECTSET
		OBJ_TYPE = 0					#プレイヤー初期位置
		POS = 0.0 0.0 0.0
	END_OBJECTSET

	#==================================
	#下側の壁の配置
	#==================================
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -380.0 -15.0 -490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -140.0 -15.0 -490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 100.0 -15.0 -490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 340.0 -15.0 -490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 100.0 -15.0 -490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	#==================================
	#上側の壁の配置
	#==================================
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -380.-15.0 490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -140.0 -15.0 490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 100.0 -15.0 490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 340.0 -15.0 490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 100.0 -15.0 490.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0	
	END_OBJECTSET
	
	#==================================
	#右側の壁の配置
	#==================================
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 470.0 -15.0 -382.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 470.0 -15.0 -142.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 470.0 -15.0 98.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 470.0 -15.0 196.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 470.0 -15.0 380.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	#==================================
	#左側の壁の配置
	#==================================
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -470.0 -15.0 -382.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -470.0 -15.0 -142.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -470.0 -15.0 98.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -470.0 -15.0 196.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -470.0 -15.0 380.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1	
	END_OBJECTSET
	

	
	OBJECTSET
		OBJ_TYPE = 6					#ゴールマーカー 
		POS = 430.0 100.0 150.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 6					#ゴールマーカー 
		POS = 428.0 100.0 -242.5
	END_OBJECTSET
	
	#==================================
	#任意の壁、オブジェクト設置
	#==================================
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 0.0 -45.0 -100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 50.0 -45.0 100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -50.0 -45.0 100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -120.0 -45.0 50.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 0.0 -45.0 260.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 120.0 -45.0 260.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 220.0 -45.0 260.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 120.0 -45.0 150.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 220.0 -45.0 150.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
		OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -50.0 -45.0 200.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -220.0 -45.0 50.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -230.0 -45.0 -150.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -330.0 -45.0 -150.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -380.0 -45.0 -100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -420.0 -45.0 -100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -420.0 -45.0 -100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -420.0 -45.0 50.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -370.0 -45.0 100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -280.0 -45.0 100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -120.0 -45.0 -100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0
	END_OBJECTSET
	
	#============================
	#右側の任意設置
	#============================
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 180.0 -45.0 55.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 290.0 -45.0 105.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 390.0 -45.0 105.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 390.0 -45.0 175.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
		
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 390.0 -45.0 245.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 290.0 -45.0 245.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 390.0 -45.0 315.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 340.0 -45.0 385.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 220.0 -45.0 385.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 100.0 -45.0 385.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -20.0 -45.0 385.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -120.0 -45.0 385.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -170.0 -45.0 265.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -280.0 -45.0 285.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -280.0 -45.0 305.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -280.0 -45.0 335.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -230.0 -45.0 385.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -370.0 -45.0 205.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -370.0 -45.0 305.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -370.0 -45.0 335.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 290.0 -45.0 175.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 440.0 -45.0 55.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 167.0 -75.0 -100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	##右側下壁
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 270.0 -45.0 -100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 220.0 -45.0 -150.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 370.0 -45.0 -100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 430.0 -45.0 -100.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 220.0 -45.0 -250.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 120.0 -45.0 -150.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 120.0 -45.0 -250.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 120.0 -45.0 -250.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 270.0 -45.0 -300.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 3					#壁ブロック 
		POS = 150.0 0.0 -290.0
		ROT = 0.0 0.0 0.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 3					#壁ブロック 
		POS = 190.0 0.0 -290.0
		ROT = 0.0 0.0 0.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 3					#壁ブロック 
		POS = -280.0 0.0 200.0
		ROT = 0.0 0.0 0.0
	END_OBJECTSET
	
	##左側下部分
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 70.0 -85.0 -300.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -40.0 -85.0 -300.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -360.0 -45.0 -300.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -260.0 -45.0 -300.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -210.0 -45.0 -350.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -210.0 -45.0 -420.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -110.0 -45.0 -350.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -40.0 -45.0 -400.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 30.0 -45.0 -400.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 100.0 -45.0 -350.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	
	OBJECTSET
		OBJ_TYPE = 3					#破壊可能ブロック 
		POS = -360.0 0.0 -190.0
		ROT = 0.0 0.0 0.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 3					#破壊可能ブロック 
		POS = -395.0 0.0 -190.0
		ROT = 0.0 0.0 0.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 3					#破壊可能ブロック 
		POS = -430.0 0.0 -190.0
		ROT = 0.0 0.0 0.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 3					#破壊可能ブロック 
		POS = -55.0 0.0 -205.0
		ROT = 0.0 0.0 0.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 3					#破壊可能ブロック 
		POS = -340.0 0.0 50.0
		ROT = 0.0 0.0 0.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 3					#破壊可能ブロック 
		POS = -310.0 0.0 50.0
		ROT = 0.0 0.0 0.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 3					#破壊可能ブロック 
		POS = -15.0 0.0 -205.0
		ROT = 0.0 0.0 0.0
	END_OBJECTSET
	
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -90.0 -45.0 -250.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 20.0 -45.0 -250.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 393.0 -45.0 -249.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 440.0 -45.0 -297.9
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 4					#アイテム 
		POS = -230.0 -0.0 335.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0					#移動速度上昇
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 4					#アイテム 
		POS = -32.0 -0.0 -253.5
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0					#移動速度上昇
	END_OBJECTSET
	
	
	OBJECTSET
		OBJ_TYPE = 4					#アイテム 
		POS = -391.0 -0.0 -139.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1					#充填式火炎弾 即発射
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 4					#アイテム 
		POS = 168.0 -0.0 -163.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1					#充填式火炎弾 即発射
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 4					#アイテム 
		POS = -427.0 -0.0 170.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3					#医療キット
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵 
		POS = 73.3 -0.0 358.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3					#右移動
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵 
		POS = 114.8 -0.0 -144.3
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3					#右移動
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵 
		POS = 73.3 -0.0 358.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3					#右移動
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵 
		POS = 35.0 -0.0 466.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 1					#左移動
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵 
		POS = 353.4 -0.0 -131.8
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0					#無移動
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵 
		POS = 261.3 -0.0 -165.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 3					#右移動
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵 
		POS = 425.0 -0.0 311.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2					#上下移動
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵 
		POS = -225.0 -0.0 239.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 2					#上下移動
	END_OBJECTSET
	
	

END_STAGESET # この行は消さないでください！