#==============================================================================
#
# 「Frozen Frontier」ステージ配置情報ファイル [loadstage000.txt]
# Author : Sohta Kuki
#
#==============================================================================
SCRIPT			# この行は消さないでください！


#------------------------------------------------------------------------------
# オブジェクト配置情報
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# オブジェクト各ID (OBJ_TYPE)
#
# 0:プレイヤー初期位置
# 1:敵[0:横移動 1:縦移動]
# 2:通常ブロック
# 3:破壊可能ブロック
# 4:アイテム[0:移動速度 1:充填式火炎弾 即発射 3:タイマー追加]
# 5:壁ブロック
#------------------------------------------------------------------------------
STAGESET

	OBJECTSET
		OBJ_TYPE = 0					#プレイヤー初期位置
		POS = 300.0 0.0 -50.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵 
		POS = -300.0 0.0 -100.0
		OBJ_TYPE2 = 0					#移動タイプ[横移動]
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 1					#敵 
		POS = -300.0 0.0 -400.0
		OBJ_TYPE2 = 1					#移動タイプ[縦移動]
	END_OBJECTSET

	OBJECTSET
		OBJ_TYPE = 1					#敵 
		POS = -300.0 0.0 -400.0
		OBJ_TYPE2 = 1					#移動タイプ[縦移動]
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 2					#通常ブロック 
		POS = 400.0 0.0 50.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 3					#通常ブロック 
		POS = 100.0 0.0 250.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 3					#破壊可能ブロック 
		POS = 300.0 0.0 250.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 4					#アイテム
		POS = -50.0 0.0 50.0
		OBJ_TYPE2 = 0					#アイテムの種類[移動速度上昇]
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 4					#アイテム 
		POS = -150.0 0.0 50.0
		OBJ_TYPE2 = 1					#アイテムの種類[充填式火炎弾]
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 4					#アイテム 
		POS = -150.0 0.0 -50.0
		OBJ_TYPE2 = 2					#アイテムの種類[追加タイマー]
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = -260.0 0.0 -500.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 5					#壁ブロック 
		POS = 220.0 0.0 -500.0
	END_OBJECTSET
	
	
	

END_STAGESET # この行は消さないでください！