#==============================================================================
#
# 「Frozen Frontier」ステージ配置情報ファイル [loadstage000.txt]
# Author : Sohta Kuki
#
#==============================================================================
SCRIPT			# この行は消さないでください！

#---------------------------------------------------------------------------------
ステージの制限時間
#---------------------------------------------------------------------------------
TIMERSET = 0
#---------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# オブジェクト配置情報
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# オブジェクト各ID (OBJ_TYPE)
#
# 7:床生成 ※(これがないと進行できません)


# 0:プレイヤー初期位置
# 1:敵[0:無移動(下) 1:右移動 2:上下移動 3:左移動]
# 2:通常ブロック
# 3:破壊可能ブロック
# 4:アイテム[0:移動速度 1:充填式火炎弾 即発射 2:タイマー追加 3:医療キット]
# 5:壁ブロック[0:横長ブロック 1:縦長ブロック 2:横長ブロック (短) 3:縦長ブロック (短)]
# 6:ゴールマーカー
# 8:移動床ブロック
#------------------------------------------------------------------------------

STAGESET



	OBJECTSET
		OBJ_TYPE = 0					#プレイヤー初期位置
		POS = 0.0 0.0 0.0
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 2					#敵 
		POS = 425.0 -0.0 311.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0					#上下移動
	END_OBJECTSET
	
		OBJECTSET
		OBJ_TYPE = 2					#敵 
		POS = 425.0 -0.0 311.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0					#上下移動
	END_OBJECTSET

	OBJECTSET
		OBJ_TYPE = 2					#敵 
		POS = 425.0 -0.0 311.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0					#上下移動
	END_OBJECTSET

	OBJECTSET
		OBJ_TYPE = 2					#敵 
		POS = 425.0 -0.0 311.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0					#上下移動
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 2					#敵 
		POS = 425.0 -0.0 311.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0					#上下移動
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 2					#敵 
		POS = 425.0 -0.0 311.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0					#上下移動
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 2					#敵 
		POS = 425.0 -0.0 311.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0					#上下移動
	END_OBJECTSET
	
	OBJECTSET
		OBJ_TYPE = 2					#敵 
		POS = 425.0 -0.0 311.0
		ROT = 0.0 0.0 0.0
		OBJ_TYPE2 = 0					#上下移動
	END_OBJECTSET

END_STAGESET # この行は消さないでください！