xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -12.00000;153.95340;-60.00000;,
 12.00000;153.95340;-60.00000;,
 12.00000;0.98261;-60.00000;,
 -12.00000;0.98261;-60.00000;,
 12.00000;153.95340;60.00000;,
 -12.00000;153.95340;60.00000;,
 -12.00000;0.98261;60.00000;,
 12.00000;0.98261;60.00000;,
 -12.00000;174.62732;25.27842;,
 -12.00000;0.98261;27.77364;,
 -12.00000;0.98261;60.00000;,
 -12.00000;153.95340;60.00000;,
 12.00000;174.62732;25.68460;,
 12.00000;153.95340;60.00000;,
 12.00000;0.98261;60.00000;,
 12.00000;0.98261;28.17982;,
 12.00000;174.62732;25.68460;,
 -12.00000;174.62732;25.27842;,
 -12.00000;153.95340;60.00000;,
 -12.00000;0.98261;27.77364;,
 12.00000;0.98261;28.17982;,
 -12.00000;0.98261;60.00000;,
 -12.00000;0.98261;8.08404;,
 -12.00000;164.88738;-4.73031;,
 -12.00000;162.45113;-24.91853;,
 -12.00000;0.98261;-16.11877;,
 12.00000;164.88738;-5.01405;,
 12.00000;0.98261;7.80030;,
 12.00000;0.98261;-16.65158;,
 12.00000;162.45113;-25.45134;,
 -12.00000;164.88738;-4.73031;,
 12.00000;164.88738;-5.01405;,
 12.00000;162.45113;-25.45134;,
 -12.00000;162.45113;-24.91853;,
 12.00000;0.98261;7.80030;,
 -12.00000;0.98261;8.08404;,
 -12.00000;0.98261;-16.11877;,
 12.00000;0.98261;-16.65158;,
 -12.00000;153.95340;-44.40600;,
 -12.00000;153.95340;-60.00000;,
 -12.00000;0.98261;-60.00000;,
 -12.00000;0.98261;-35.96435;,
 12.00000;0.98261;-36.80662;,
 12.00000;0.98261;-60.00000;,
 12.00000;153.95340;-60.00000;,
 12.00000;153.95340;-45.24827;,
 12.00000;153.95340;-45.24827;,
 -12.00000;153.95340;-60.00000;,
 -12.00000;153.95340;-44.40600;,
 -12.00000;0.98261;-35.96435;,
 -12.00000;0.98261;-60.00000;,
 12.00000;0.98261;-36.80662;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,4;,
 4;19,20,7,21;,
 4;22,9,8,23;,
 4;22,23,24,25;,
 4;26,12,15,27;,
 4;26,27,28,29;,
 4;30,17,16,31;,
 4;30,31,32,33;,
 4;34,20,19,35;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;38,41,25,24;,
 4;42,43,44,45;,
 4;42,45,29,28;,
 4;46,1,47,48;,
 4;46,48,33,32;,
 4;49,50,2,51;,
 4;49,51,37,36;;
 
 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  -0.002488;0.493035;0.870006;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;-0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  -1.000000;-0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  -0.001973;0.993445;0.114298;,
  0.000000;-1.000000;-0.000000;,
  -0.000651;0.976986;-0.213303;,
  -0.006764;0.965372;-0.260790;,
  -1.000000;-0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  -0.005799;0.979215;-0.202740;,
  0.000000;1.000000;0.000000;;
  22;
  4;2,2,2,2;,
  4;0,0,1,1;,
  4;3,3,11,11;,
  4;4,12,12,4;,
  4;13,13,0,0;,
  4;14,14,14,14;,
  4;7,3,3,7;,
  4;7,7,5,5;,
  4;8,4,4,8;,
  4;8,8,6,6;,
  4;15,13,13,15;,
  4;15,15,16,16;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;9,17,17,9;,
  4;9,9,5,5;,
  4;10,18,18,10;,
  4;10,10,6,6;,
  4;19,20,20,19;,
  4;19,19,16,16;,
  4;14,14,14,14;,
  4;14,14,14,14;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.289346;0.000000;,
  0.268553;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.714038;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.734832;1.000000;,
  0.285962;0.000000;,
  0.289346;1.000000;,
  0.000000;1.000000;,
  0.268553;0.000000;,
  0.265168;1.000000;,
  0.000000;0.000000;,
  0.432633;1.000000;,
  0.539419;0.000000;,
  0.707654;0.000000;,
  0.634323;1.000000;,
  0.458216;0.000000;,
  0.565003;1.000000;,
  0.361237;1.000000;,
  0.287906;0.000000;,
  0.539419;1.000000;,
  0.541784;0.000000;,
  0.712094;0.000000;,
  0.707654;1.000000;,
  0.434997;1.000000;,
  0.432633;0.000000;,
  0.634323;0.000000;,
  0.638763;1.000000;,
  0.870050;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.799703;1.000000;,
  0.193278;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.122931;0.000000;,
  0.877069;0.000000;,
  1.000000;1.000000;,
  0.870050;1.000000;,
  0.799703;0.000000;,
  1.000000;0.000000;,
  0.806722;1.000000;;
 }
}
