xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 0.00000;0.00000;0.00000;,
 -6.09072;0.00000;3.04368;,
 -6.09072;-12.96000;3.04368;,
 0.00000;-12.96000;-0.00000;,
 -14.73072;0.00000;3.04368;,
 -14.73072;-12.96000;3.04368;,
 -23.37072;0.00000;3.04368;,
 -23.37072;-12.96000;3.04368;,
 -29.21146;0.00000;0.74419;,
 -29.21146;-12.96000;0.74419;,
 -29.21146;0.00000;0.74419;,
 -32.01072;0.00000;-2.56733;,
 -32.01072;-12.96000;-2.56733;,
 -29.21146;-12.96000;0.74419;,
 -30.99619;0.00000;-9.47933;,
 -32.01072;-12.96000;-9.47933;,
 -28.22650;0.00000;-11.09414;,
 -28.22650;-12.96000;-11.09414;,
 -28.22650;0.00000;-11.09414;,
 -23.37072;0.00000;-14.30717;,
 -23.37072;-12.96000;-14.30717;,
 -28.22650;-12.96000;-11.09414;,
 -14.73072;0.00000;-13.87382;,
 -14.73072;-12.96000;-13.87382;,
 -6.09072;0.00000;-14.30717;,
 -6.09072;-12.96000;-14.30717;,
 -0.43651;0.00000;-11.93971;,
 -0.43651;-12.96000;-11.93971;,
 -0.43651;0.00000;-11.93971;,
 1.21834;0.00000;-9.47933;,
 2.54928;-12.96000;-9.47933;,
 -0.43651;-12.96000;-11.93971;,
 2.54928;0.00000;-2.56733;,
 2.54928;-12.96000;-2.56733;,
 0.00000;0.00000;0.00000;,
 0.00000;-12.96000;-0.00000;,
 2.54928;-12.96000;-9.47933;,
 -6.09072;-12.96000;-9.47933;,
 -6.09072;-12.96000;-14.30717;,
 -14.73072;-12.96000;-9.47933;,
 -23.37072;-12.96000;-9.47933;,
 -23.37072;-12.96000;-14.30717;,
 -32.01072;-12.96000;-9.47933;,
 2.54928;-12.96000;-2.56733;,
 -6.09072;-12.96000;-2.56733;,
 -14.73072;-12.96000;-2.56733;,
 -23.37072;-12.96000;-2.56733;,
 -32.01072;-12.96000;-2.56733;,
 0.00000;-12.96000;-0.00000;,
 -6.09072;-12.96000;3.04368;,
 -14.73072;-12.96000;3.04368;,
 -23.37072;-12.96000;3.04368;,
 -29.21146;-12.96000;0.74419;,
 -6.09072;6.95394;2.60842;,
 0.00000;6.96652;0.00000;,
 -14.73072;6.92169;2.35997;,
 -23.37072;6.89058;2.42986;,
 -29.21146;6.86332;0.74419;,
 -32.01072;6.84114;-2.56733;,
 -29.21146;6.86332;0.74419;,
 -30.99619;6.81974;-9.47933;,
 -28.22650;6.82386;-11.09414;,
 -23.37072;6.82982;-14.30717;,
 -28.22650;6.82386;-11.09414;,
 -14.73072;6.85804;-15.15734;,
 -6.09072;6.89241;-14.30717;,
 -0.43651;6.92150;-11.93971;,
 1.21834;6.93647;-9.47933;,
 -0.43651;6.92150;-11.93971;,
 2.54928;6.96642;-2.56733;,
 0.00000;6.96652;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;14,16,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;36,37,38,31;,
 4;37,39,23,38;,
 4;39,40,41,23;,
 4;40,42,17,41;,
 4;43,44,37,36;,
 4;44,45,39,37;,
 4;45,46,40,39;,
 4;46,47,42,40;,
 4;48,49,44,43;,
 4;49,50,45,44;,
 4;50,51,46,45;,
 4;51,52,47,46;,
 4;53,1,0,54;,
 4;55,4,1,53;,
 4;56,6,4,55;,
 4;57,8,6,56;,
 4;58,11,10,59;,
 4;60,14,11,58;,
 4;61,16,14,60;,
 4;62,19,18,63;,
 4;64,22,19,62;,
 4;65,24,22,64;,
 4;66,26,24,65;,
 4;67,29,28,68;,
 4;69,32,29,67;,
 4;70,34,32,69;;
 
 MeshMaterialList {
  7;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.432800;0.432800;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.068800;0.068800;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.677600;0.652800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.354400;0.354400;0.354400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  0.580083;0.007097;0.814526;,
  0.219016;0.027828;0.975324;,
  -0.002657;0.043520;0.999049;,
  -0.173930;0.034288;0.984161;,
  0.586051;0.000000;0.810274;,
  0.229646;0.000000;0.973274;,
  0.000000;0.000000;1.000000;,
  -0.186434;0.000000;0.982468;,
  -0.573132;0.010705;0.819393;,
  -0.956319;0.010545;0.292135;,
  -0.829843;0.015286;-0.557787;,
  -0.582699;0.000000;0.812688;,
  -0.950695;0.020923;0.309422;,
  -0.831007;0.031118;-0.555390;,
  -0.514690;0.003851;-0.857367;,
  -0.281941;-0.024147;-0.959128;,
  0.000166;-0.046181;-0.998933;,
  0.190689;-0.023566;-0.981368;,
  -0.501268;0.007707;-0.865258;,
  -0.264050;0.000000;-0.964509;,
  -0.000000;0.000000;-1.000000;,
  0.172342;0.000000;-0.985037;,
  0.606041;0.008524;-0.795388;,
  0.919546;0.021627;-0.392388;,
  0.949113;0.014105;0.314618;,
  0.577090;0.016878;-0.816506;,
  0.913870;0.043943;-0.403621;,
  0.941116;0.027871;0.336934;,
  0.000000;-1.000000;-0.000000;,
  0.574039;0.014212;0.818705;,
  0.208208;0.055591;0.976503;,
  -0.005308;0.086960;0.996198;,
  -0.161241;0.068408;0.984541;,
  -0.563358;0.021477;0.825934;,
  -0.961602;0.000000;0.274447;,
  -0.828517;0.000000;-0.559964;,
  -0.527962;0.000000;-0.849268;,
  -0.299391;-0.048024;-0.952921;,
  0.000331;-0.092218;-0.995739;,
  0.208743;-0.046956;-0.976843;,
  0.634695;0.000000;-0.772763;,
  0.924467;0.000000;-0.381263;,
  0.956563;0.000000;0.291526;;
  40;
  4;0,1,5,4;,
  4;1,2,6,5;,
  4;2,3,7,6;,
  4;3,8,11,7;,
  4;8,9,12,11;,
  4;9,10,13,12;,
  4;10,14,18,13;,
  4;14,15,19,18;,
  4;15,16,20,19;,
  4;16,17,21,20;,
  4;17,22,25,21;,
  4;22,23,26,25;,
  4;23,24,27,26;,
  4;24,0,4,27;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;28,28,28,28;,
  4;30,1,0,29;,
  4;31,2,1,30;,
  4;32,3,2,31;,
  4;33,8,3,32;,
  4;34,9,8,33;,
  4;35,10,9,34;,
  4;36,14,10,35;,
  4;37,15,14,36;,
  4;38,16,15,37;,
  4;39,17,16,38;,
  4;40,22,17,39;,
  4;41,23,22,40;,
  4;42,24,23,41;,
  4;29,0,24,42;;
 }
 MeshTextureCoords {
  71;
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.750000;,
  0.333330;0.750000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.750000;,
  0.666670;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.750000;,
  0.333330;0.750000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.750000;,
  0.666670;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.250000;0.666670;,
  0.250000;1.000000;,
  0.500000;0.666670;,
  0.750000;0.666670;,
  0.750000;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.250000;0.333330;,
  0.500000;0.333330;,
  0.750000;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.500000;0.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  0.250000;0.615860;,
  0.000000;0.615610;,
  0.500000;0.616480;,
  0.750000;0.617080;,
  1.000000;0.617600;,
  0.333330;0.618030;,
  0.000000;0.617600;,
  0.666670;0.618450;,
  1.000000;0.618370;,
  0.250000;0.618250;,
  0.000000;0.618370;,
  0.500000;0.617710;,
  0.750000;0.617040;,
  1.000000;0.616480;,
  0.333330;0.616190;,
  0.000000;0.616480;,
  0.666670;0.615620;,
  1.000000;0.615610;;
 }
}
