xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;0.00000;0.00000;,
 1.32240;-0.20956;-6.02736;,
 0.00000;-0.20956;-6.57792;,
 0.00000;0.00000;0.00000;,
 1.80605;-0.20956;-0.00000;,
 0.00000;0.00000;0.00000;,
 1.27709;-0.20956;1.32902;,
 0.00000;0.00000;0.00000;,
 0.00000;-0.20956;1.87959;,
 0.00000;0.00000;0.00000;,
 -1.27699;-0.20956;1.32902;,
 0.00000;0.00000;0.00000;,
 -1.80595;-0.20956;0.00000;,
 0.00000;0.00000;0.00000;,
 -1.32240;-0.20956;-6.02736;,
 0.00000;0.00000;0.00000;,
 0.00000;-0.20956;-6.57792;,
 2.44349;-0.25114;-7.15411;,
 0.00000;-0.25114;-8.17123;,
 3.33706;-0.25114;-0.00000;,
 2.35968;-0.25114;2.45577;,
 0.00000;-0.25114;3.47299;,
 -2.35958;-0.25114;2.45578;,
 -3.33706;-0.25114;0.00000;,
 -2.44349;-0.25114;-7.15411;,
 0.00000;-0.25114;-8.17123;,
 3.19258;-1.14460;-7.90695;,
 0.00000;-1.14460;-9.54048;,
 4.36013;-1.14460;-0.00000;,
 3.08304;-1.14460;3.20861;,
 0.00000;-1.14460;4.53763;,
 -3.08304;-1.14460;3.20861;,
 -4.36003;-1.14460;0.00000;,
 -3.19258;-1.14460;-7.90694;,
 0.00000;-1.14460;-9.54048;,
 3.45562;-2.19850;-8.17123;,
 0.00000;-2.19850;-9.91431;,
 4.71936;-2.19850;-0.00000;,
 3.33706;-2.19850;3.47299;,
 0.00000;-2.19850;4.91146;,
 -3.33706;-2.19850;3.47299;,
 -4.71926;-2.19850;0.00000;,
 -3.45562;-2.19850;-8.17123;,
 0.00000;-2.19850;-9.91431;,
 3.19258;-3.25229;-7.90695;,
 0.00000;-3.25229;-9.54048;,
 4.36013;-3.25229;-0.00000;,
 3.08304;-3.25229;3.20861;,
 0.00000;-3.25229;4.53763;,
 -3.08304;-3.25229;3.20861;,
 -4.36003;-3.25229;0.00000;,
 -3.19258;-3.25229;-7.90694;,
 0.00000;-3.25229;-9.54048;,
 2.44349;-3.38889;-7.15411;,
 0.00000;-3.38889;-8.17123;,
 3.33706;-3.38889;-0.00000;,
 2.35968;-3.38889;2.45577;,
 0.00000;-3.38889;3.47299;,
 -2.35958;-3.38889;2.45578;,
 -3.33706;-3.38889;0.00000;,
 -2.44349;-3.38889;-7.15411;,
 0.00000;-3.38889;-8.17123;,
 1.32240;-3.33715;-6.02736;,
 0.00000;-3.33715;-6.57792;,
 1.80605;-3.33715;-0.00000;,
 1.27709;-3.33715;1.32902;,
 0.00000;-3.33715;1.87959;,
 -1.27699;-3.33715;1.32902;,
 -1.80595;-3.33715;0.00000;,
 -1.32240;-3.33715;-6.02736;,
 0.00000;-3.33715;-6.57792;,
 0.00000;-3.41789;-4.69834;,
 0.00000;-3.41789;-4.69834;,
 0.00000;-3.41789;-4.69834;,
 0.00000;-3.41789;-4.69834;,
 0.00000;-3.41789;-4.69834;,
 0.00000;-3.41789;-4.69834;,
 0.00000;-3.41789;-4.69834;,
 0.00000;-3.41789;-4.69834;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  7;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.432800;0.432800;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.068800;0.068800;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.677600;0.652800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.354400;0.354400;0.354400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.000002;0.999579;0.029005;,
  0.000000;0.999581;-0.028962;,
  0.042393;0.998946;-0.017596;,
  0.071978;0.997345;0.011072;,
  0.050386;0.997555;0.048421;,
  -0.000001;0.997652;0.068483;,
  -0.050389;0.997555;0.048421;,
  -0.071980;0.997345;0.011073;,
  -0.042394;0.998946;-0.017595;,
  -0.000000;0.947183;-0.320693;,
  0.268139;0.944733;-0.188631;,
  0.371179;0.927474;0.044914;,
  0.254189;0.935474;0.245514;,
  -0.000001;0.937407;0.348236;,
  -0.254190;0.935474;0.245512;,
  -0.371185;0.927472;0.044916;,
  -0.268145;0.944731;-0.188631;,
  0.000000;0.606650;-0.794969;,
  0.655637;0.592855;-0.467614;,
  0.834559;0.542184;0.097711;,
  0.591291;0.567517;0.572974;,
  -0.000000;0.574593;0.818439;,
  -0.591295;0.567519;0.572968;,
  -0.834564;0.542177;0.097709;,
  -0.655644;0.592850;-0.467611;,
  0.000000;-0.000017;-1.000000;,
  0.811422;-0.000017;-0.584460;,
  0.993492;-0.000015;0.113902;,
  0.717388;-0.000016;0.696674;,
  0.000000;-0.000017;1.000000;,
  -0.717396;-0.000016;0.696666;,
  -0.993493;-0.000015;0.113896;,
  -0.811426;-0.000017;-0.584455;,
  0.000000;-0.344180;-0.938904;,
  0.763793;-0.337567;-0.550153;,
  0.944808;-0.309199;0.108321;,
  0.677598;-0.328411;0.658033;,
  0.000000;-0.334352;0.942448;,
  -0.677605;-0.328413;0.658024;,
  -0.944809;-0.309198;0.108314;,
  -0.763796;-0.337568;-0.550148;,
  -0.000000;-0.999181;-0.040474;,
  0.036522;-0.999039;-0.024247;,
  0.051615;-0.998650;0.005833;,
  0.034939;-0.998825;0.033583;,
  0.000000;-0.998871;0.047500;,
  -0.034940;-0.998825;0.033583;,
  -0.051618;-0.998650;0.005833;,
  -0.036524;-0.999039;-0.024247;,
  0.000000;-0.999986;-0.005235;,
  0.005855;-0.999979;-0.002771;,
  0.001809;-0.999998;-0.001329;,
  -0.005129;-0.999967;-0.006221;,
  0.000000;-0.999949;-0.010090;,
  0.005128;-0.999968;-0.006221;,
  -0.001809;-0.999997;-0.001329;,
  -0.005855;-0.999979;-0.002771;,
  -0.000000;-0.999978;-0.006610;,
  -0.000000;-0.993564;-0.113274;,
  0.098404;-0.992914;-0.066626;,
  0.138457;-0.990233;0.016391;,
  0.093605;-0.991536;0.089964;,
  0.000000;-0.991870;0.127257;,
  -0.093605;-0.991536;0.089963;,
  -0.138461;-0.990232;0.016392;,
  -0.098407;-0.992913;-0.066626;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;58,59,42,41;,
  4;59,60,43,42;,
  4;60,61,44,43;,
  4;61,62,45,44;,
  4;62,63,46,45;,
  4;63,64,47,46;,
  4;64,65,48,47;,
  4;65,58,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
