xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;0.00000;0.00000;,
 -3.75898;1.11243;-0.48528;,
 -4.10228;0.00000;-0.48528;,
 0.00000;0.00000;0.00000;,
 0.00000;1.51919;-0.48528;,
 0.00000;0.00000;0.00000;,
 0.82886;1.07423;-0.48528;,
 0.00000;0.00000;0.00000;,
 1.17215;0.00000;-0.48528;,
 0.00000;0.00000;0.00000;,
 0.82886;-1.07424;-0.48528;,
 0.00000;0.00000;0.00000;,
 0.00000;-1.51920;-0.48528;,
 0.00000;0.00000;0.00000;,
 -3.75898;-1.11245;-0.48528;,
 0.00000;0.00000;0.00000;,
 -4.10228;0.00000;-0.48528;,
 -4.46161;2.05544;-0.58157;,
 -5.09598;0.00000;-0.58157;,
 0.00000;2.80714;-0.58157;,
 1.53148;1.98489;-0.58157;,
 2.16586;0.00000;-0.58157;,
 1.53148;-1.98499;-0.58157;,
 0.00000;-2.80714;-0.58157;,
 -4.46161;-2.05546;-0.58157;,
 -5.09598;0.00000;-0.58157;,
 -4.93113;2.68559;-2.65008;,
 -5.94989;0.00000;-2.65008;,
 0.00000;3.66768;-2.65008;,
 2.00093;2.59343;-2.65008;,
 2.82979;0.00000;-2.65008;,
 2.00093;-2.59344;-2.65008;,
 0.00000;-3.66768;-2.65008;,
 -4.93113;-2.68561;-2.65008;,
 -5.94989;0.00000;-2.65008;,
 -5.09598;2.90687;-5.09011;,
 -6.18308;0.00000;-5.09011;,
 0.00000;3.96989;-5.09011;,
 2.16586;2.80714;-5.09011;,
 3.06297;0.00000;-5.09011;,
 2.16586;-2.80714;-5.09011;,
 0.00000;-3.96989;-5.09011;,
 -5.09598;-2.90688;-5.09011;,
 -6.18308;0.00000;-5.09011;,
 -4.93113;2.68559;-7.53014;,
 -5.94989;0.00000;-7.53014;,
 0.00000;3.66768;-7.53014;,
 2.00093;2.59343;-7.53014;,
 2.82979;0.00000;-7.53014;,
 2.00093;-2.59344;-7.53014;,
 0.00000;-3.66768;-7.53014;,
 -4.93113;-2.68561;-7.53014;,
 -5.94989;0.00000;-7.53014;,
 -4.46161;2.05544;-7.84637;,
 -5.09598;0.00000;-7.84637;,
 0.00000;2.80714;-7.84637;,
 1.53148;1.98489;-7.84637;,
 2.16586;0.00000;-7.84637;,
 1.53148;-1.98499;-7.84637;,
 0.00000;-2.80714;-7.84637;,
 -4.46161;-2.05546;-7.84637;,
 -5.09598;0.00000;-7.84637;,
 -3.75898;1.11243;-7.72665;,
 -4.10228;0.00000;-7.72665;,
 0.00000;1.51919;-7.72666;,
 0.82886;1.07423;-7.72666;,
 1.17215;0.00000;-7.72666;,
 0.82886;-1.07424;-7.72666;,
 0.00000;-1.51920;-7.72666;,
 -3.75898;-1.11245;-7.72665;,
 -4.10228;0.00000;-7.72665;,
 -2.93022;0.00000;-7.91347;,
 -2.93022;0.00000;-7.91347;,
 -2.93022;0.00000;-7.91347;,
 -2.93022;0.00000;-7.91347;,
 -2.93022;0.00000;-7.91347;,
 -2.93022;0.00000;-7.91347;,
 -2.93022;0.00000;-7.91347;,
 -2.93022;0.00000;-7.91347;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  7;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.432800;0.432800;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.068800;0.068800;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.677600;0.652800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.354400;0.354400;0.354400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  0.102205;0.000001;0.994763;,
  -0.106967;0.000000;0.994263;,
  -0.065073;0.113985;0.991349;,
  0.039538;0.192162;0.980567;,
  0.171772;0.133640;0.976030;,
  0.241629;0.000001;0.970369;,
  0.171771;-0.133638;0.976031;,
  0.039537;-0.192161;0.980567;,
  -0.065073;-0.113984;0.991349;,
  -0.096449;0.000000;0.995338;,
  -0.054093;0.056170;0.996955;,
  0.014180;0.078498;0.996813;,
  0.068242;0.052685;0.996277;,
  0.096448;0.000001;0.995338;,
  0.068240;-0.052684;0.996277;,
  0.014178;-0.078498;0.996813;,
  -0.054092;-0.056170;0.996955;,
  -0.973498;0.000001;0.228695;,
  -0.629579;0.733443;0.256304;,
  0.145648;0.958731;0.244174;,
  0.750224;0.621353;0.226019;,
  0.979437;0.000002;0.201751;,
  0.750222;-0.621358;0.226014;,
  0.145644;-0.958733;0.244170;,
  -0.629578;-0.733443;0.256306;,
  -1.000000;0.000001;0.000000;,
  -0.649101;0.760702;0.000000;,
  0.145329;0.989383;0.000000;,
  0.769109;0.639118;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.769109;-0.639118;-0.000000;,
  0.145330;-0.989383;-0.000000;,
  -0.649100;-0.760703;0.000000;,
  -0.995182;0.000001;-0.098048;,
  -0.644730;0.755580;-0.115855;,
  0.144335;0.982615;-0.116772;,
  0.733313;0.522777;-0.434691;,
  0.812835;0.000000;-0.582495;,
  0.613612;-0.500821;-0.610457;,
  0.144336;-0.982615;-0.116769;,
  -0.644730;-0.755580;-0.115854;,
  -0.132209;0.000000;-0.991222;,
  -0.080084;0.093912;-0.992354;,
  0.020168;0.133312;-0.990869;,
  0.114168;0.089647;-0.989408;,
  0.160358;0.000000;-0.987059;,
  0.114170;-0.089652;-0.989408;,
  0.020169;-0.133316;-0.990868;,
  -0.080083;-0.093911;-0.992354;,
  -0.019046;0.000000;-0.999819;,
  -0.010061;0.015868;-0.999823;,
  -0.004890;0.004798;-0.999977;,
  -0.022915;-0.014010;-0.999639;,
  -0.037160;-0.000000;-0.999309;,
  -0.022914;0.014010;-0.999639;,
  -0.004889;-0.004797;-0.999977;,
  -0.010060;-0.015867;-0.999824;,
  -0.024166;0.000000;-0.999708;,
  -0.935511;0.000001;0.353297;,
  -0.601714;0.696515;0.390905;,
  0.144538;0.919217;0.366263;,
  0.725125;0.598470;0.340627;,
  0.952156;0.000003;0.305612;,
  0.725121;-0.598479;0.340621;,
  0.144528;-0.919221;0.366258;,
  -0.601713;-0.696514;0.390907;,
  -0.377518;0.000000;-0.926003;,
  -0.225892;0.255765;-0.939977;,
  0.057106;0.358420;-0.931812;,
  0.182083;0.339147;-0.922944;,
  0.057105;-0.358428;-0.931809;,
  -0.225891;-0.255762;-0.939978;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;58,59,18,17;,
  4;59,60,19,18;,
  4;60,61,20,19;,
  4;61,62,21,20;,
  4;62,63,22,21;,
  4;63,64,23,22;,
  4;64,65,24,23;,
  4;65,58,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;66,67,42,41;,
  4;67,68,43,42;,
  4;68,69,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,70,47,46;,
  4;70,71,48,47;,
  4;71,66,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
