xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;0.00000;0.00000;,
 3.75898;1.11243;0.48538;,
 4.10227;0.00000;0.48538;,
 0.00000;0.00000;0.00000;,
 0.00000;1.51919;0.48538;,
 0.00000;0.00000;0.00000;,
 -0.82886;1.07423;0.48538;,
 0.00000;0.00000;0.00000;,
 -1.17217;0.00000;0.48538;,
 0.00000;0.00000;0.00000;,
 -0.82886;-1.07424;0.48538;,
 0.00000;0.00000;0.00000;,
 0.00000;-1.51920;0.48538;,
 0.00000;0.00000;0.00000;,
 3.75898;-1.11245;0.48538;,
 0.00000;0.00000;0.00000;,
 4.10227;0.00000;0.48538;,
 4.46160;2.05544;0.58157;,
 5.09597;0.00000;0.58157;,
 0.00000;2.80714;0.58157;,
 -1.53149;1.98489;0.58157;,
 -2.16595;0.00000;0.58157;,
 -1.53149;-1.98499;0.58157;,
 0.00000;-2.80714;0.58157;,
 4.46160;-2.05546;0.58157;,
 5.09597;0.00000;0.58157;,
 4.93113;2.68559;2.65017;,
 5.94979;0.00000;2.65017;,
 0.00000;3.66768;2.65018;,
 -2.00102;2.59343;2.65018;,
 -2.82980;0.00000;2.65018;,
 -2.00102;-2.59344;2.65018;,
 0.00000;-3.66768;2.65018;,
 4.93113;-2.68561;2.65017;,
 5.94979;0.00000;2.65017;,
 5.09597;2.90687;5.09021;,
 6.18298;0.00000;5.09021;,
 0.00000;3.96989;5.09021;,
 -2.16595;2.80714;5.09021;,
 -3.06307;0.00000;5.09021;,
 -2.16595;-2.80714;5.09021;,
 0.00000;-3.96989;5.09021;,
 5.09597;-2.90688;5.09021;,
 6.18298;0.00000;5.09021;,
 4.93113;2.68559;7.53024;,
 5.94979;0.00000;7.53024;,
 0.00000;3.66768;7.53024;,
 -2.00102;2.59343;7.53024;,
 -2.82980;0.00000;7.53024;,
 -2.00102;-2.59344;7.53024;,
 0.00000;-3.66768;7.53024;,
 4.93113;-2.68561;7.53024;,
 5.94979;0.00000;7.53024;,
 4.46160;2.05544;7.84646;,
 5.09597;0.00000;7.84646;,
 0.00000;2.80714;7.84646;,
 -1.53149;1.98489;7.84646;,
 -2.16595;0.00000;7.84646;,
 -1.53149;-1.98499;7.84646;,
 0.00000;-2.80714;7.84646;,
 4.46160;-2.05546;7.84646;,
 5.09597;0.00000;7.84646;,
 3.75898;1.11243;7.72675;,
 4.10227;0.00000;7.72675;,
 0.00000;1.51919;7.72675;,
 -0.82886;1.07423;7.72675;,
 -1.17217;0.00000;7.72675;,
 -0.82886;-1.07424;7.72675;,
 0.00000;-1.51920;7.72675;,
 3.75898;-1.11245;7.72675;,
 4.10227;0.00000;7.72675;,
 2.93011;0.00000;7.91347;,
 2.93011;0.00000;7.91347;,
 2.93011;0.00000;7.91347;,
 2.93011;0.00000;7.91347;,
 2.93011;0.00000;7.91347;,
 2.93011;0.00000;7.91347;,
 2.93011;0.00000;7.91347;,
 2.93011;0.00000;7.91347;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  7;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.432800;0.432800;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.068800;0.068800;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.677600;0.652800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.040800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.354400;0.354400;0.354400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  -0.102222;0.000001;-0.994762;,
  0.106932;0.000000;-0.994266;,
  0.065054;0.113973;-0.991352;,
  -0.039537;0.192151;-0.980569;,
  -0.171760;0.133635;-0.976033;,
  -0.241610;0.000000;-0.970373;,
  -0.171760;-0.133633;-0.976033;,
  -0.039536;-0.192150;-0.980569;,
  0.065054;-0.113972;-0.991352;,
  0.096355;-0.000000;-0.995347;,
  0.054039;0.056114;-0.996961;,
  -0.014166;0.078420;-0.996820;,
  -0.068171;0.052634;-0.996284;,
  -0.096348;0.000000;-0.995348;,
  -0.068170;-0.052633;-0.996284;,
  -0.014164;-0.078420;-0.996820;,
  0.054040;-0.056114;-0.996961;,
  0.973503;0.000001;-0.228674;,
  0.629591;0.733437;-0.256292;,
  -0.145641;0.958734;-0.244167;,
  -0.750220;0.621357;-0.226020;,
  -0.979436;0.000002;-0.201755;,
  -0.750218;-0.621362;-0.226014;,
  -0.145636;-0.958736;-0.244163;,
  0.629590;-0.733437;-0.256293;,
  1.000000;0.000001;-0.000000;,
  0.649113;0.760692;-0.000000;,
  -0.145320;0.989385;0.000000;,
  -0.769107;0.639120;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.769107;-0.639120;-0.000000;,
  -0.145321;-0.989384;-0.000000;,
  0.649113;-0.760692;-0.000000;,
  0.995182;0.000001;0.098045;,
  0.644742;0.755570;0.115855;,
  -0.144326;0.982616;0.116772;,
  -0.733310;0.522777;0.434696;,
  -0.812832;0.000000;0.582498;,
  -0.613607;-0.500819;0.610464;,
  -0.144327;-0.982616;0.116769;,
  0.644742;-0.755570;0.115854;,
  0.132220;0.000000;0.991220;,
  0.080090;0.093912;0.992354;,
  -0.020167;0.133311;0.990869;,
  -0.114170;0.089647;0.989408;,
  -0.160365;0.000000;0.987058;,
  -0.114171;-0.089651;0.989408;,
  -0.020167;-0.133314;0.990869;,
  0.080089;-0.093911;0.992354;,
  0.019001;0.000000;0.999819;,
  0.010036;0.015840;0.999824;,
  0.004892;0.004771;0.999977;,
  0.022922;-0.014020;0.999639;,
  0.037167;-0.000000;0.999309;,
  0.022922;0.014019;0.999639;,
  0.004891;-0.004770;0.999977;,
  0.010036;-0.015839;0.999824;,
  0.024151;0.000000;0.999708;,
  0.935525;0.000001;-0.353261;,
  0.601728;0.696517;-0.390880;,
  -0.144532;0.919223;-0.366251;,
  -0.725123;0.598478;-0.340618;,
  -0.952159;0.000003;-0.305602;,
  -0.725119;-0.598486;-0.340611;,
  -0.144522;-0.919227;-0.366245;,
  0.601727;-0.696516;-0.390883;,
  0.377538;0.000000;0.925994;,
  0.225903;0.255764;0.939975;,
  -0.057102;0.358419;0.931813;,
  -0.182076;0.339144;0.922946;,
  -0.057100;-0.358423;0.931811;,
  0.225902;-0.255762;0.939976;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;58,59,18,17;,
  4;59,60,19,18;,
  4;60,61,20,19;,
  4;61,62,21,20;,
  4;62,63,22,21;,
  4;63,64,23,22;,
  4;64,65,24,23;,
  4;65,58,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;66,67,42,41;,
  4;67,68,43,42;,
  4;68,69,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,70,47,46;,
  4;70,71,48,47;,
  4;71,66,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
