xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.00000;0.00000;0.00000;,
 0.00000;-1.80000;-0.00000;,
 -6.00000;-1.80000;0.00000;,
 -6.00000;0.00000;0.00000;,
 0.00000;-1.80000;-0.00000;,
 0.00000;-1.80000;1.20000;,
 -6.00000;-1.80000;1.20000;,
 -6.00000;-1.80000;0.00000;,
 0.00000;-1.80000;1.20000;,
 0.00000;0.00000;1.20000;,
 -6.00000;0.00000;1.20000;,
 -6.00000;-1.80000;1.20000;,
 0.00000;0.00000;1.20000;,
 0.00000;0.00000;0.00000;,
 -6.00000;0.00000;0.00000;,
 -6.00000;0.00000;1.20000;,
 0.00000;-1.80000;-0.00000;,
 0.00000;0.00000;0.00000;,
 -6.00000;0.00000;0.00000;,
 -6.00000;-1.80000;0.00000;,
 1.77000;1.50000;0.00000;,
 1.77000;-3.30000;-0.00000;,
 -0.03000;-3.30000;0.00000;,
 -0.03000;1.50000;0.00000;,
 1.77000;-3.30000;-0.00000;,
 1.77000;-3.30000;1.20000;,
 -0.03000;-3.30000;1.20000;,
 -0.03000;-3.30000;0.00000;,
 1.77000;-3.30000;1.20000;,
 1.77000;1.50000;1.20000;,
 -0.03000;1.50000;1.20000;,
 -0.03000;-3.30000;1.20000;,
 1.77000;1.50000;1.20000;,
 1.77000;1.50000;0.00000;,
 -0.03000;1.50000;0.00000;,
 -0.03000;1.50000;1.20000;,
 1.77000;-3.30000;-0.00000;,
 1.77000;1.50000;0.00000;,
 -0.03000;1.50000;0.00000;,
 -0.03000;-3.30000;0.00000;,
 22.80600;-0.88005;0.75000;,
 22.80600;-0.89575;0.75000;,
 22.80600;-0.89575;0.45000;,
 22.80600;-0.88005;0.45000;,
 1.80600;0.30000;0.45000;,
 1.80600;-2.10000;0.45000;,
 1.80600;-2.10000;0.75000;,
 1.80600;0.30000;0.75000;,
 13.43839;-3.38403;0.45000;,
 1.80600;-2.10000;0.45000;,
 1.80600;0.30000;0.45000;,
 13.47180;1.30563;0.45000;,
 22.80600;-0.88005;0.45000;,
 22.80600;-0.89575;0.45000;,
 13.44164;-3.38403;0.75000;,
 1.80600;-2.10000;0.45000;,
 13.43839;-3.38403;0.45000;,
 22.80600;-0.89575;0.45000;,
 13.47506;1.30563;0.75000;,
 1.80600;0.30000;0.75000;,
 1.80600;-2.10000;0.75000;,
 13.44164;-3.38403;0.75000;,
 22.80600;-0.89575;0.75000;,
 22.80600;-0.88005;0.75000;,
 13.47180;1.30563;0.45000;,
 1.80600;0.30000;0.45000;,
 13.47506;1.30563;0.75000;,
 22.80600;-0.88005;0.45000;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;48,51,52,53;,
 4;54,46,55,56;,
 4;54,56,57,41;,
 4;58,59,60,61;,
 4;58,61,62,63;,
 4;64,65,47,66;,
 4;64,66,40,67;;
 
 MeshMaterialList {
  6;
  22;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.131765;0.131765;0.131765;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Downloads\\seamless-golden-background_115032-4953.jpg";
   }
  }
  Material {
   0.536471;0.536471;0.536471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.752941;0.592941;0.015686;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.229020;0.213333;0.401569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.074805;-0.997198;-0.000405;,
  0.000000;1.000000;0.000000;,
  -0.109703;-0.993964;0.000594;,
  0.256765;-0.966473;-0.001389;,
  0.071975;0.997406;-0.000391;,
  -0.085873;0.996306;0.000466;,
  0.228029;0.973654;-0.001239;;
  22;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;5,7,7,5;,
  4;5,5,8,8;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;9,10,10,9;,
  4;9,9,11,11;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.341571;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.350888;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.341417;,
  0.000000;1.000000;,
  0.000000;0.341571;,
  0.000000;0.000000;,
  1.000000;0.350733;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.341417;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.350888;,
  1.000000;1.000000;,
  0.000000;0.350733;,
  1.000000;0.000000;;
 }
}
